 * { 
      box-sizing: border-box; margin: 0; padding: 0; 
    }
    body {
      font-family: 'Inter', sans-serif;
      background: #F7F9FC;
      color: #333;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background: #6C63FF;
      color: white;
      padding: 20px;
      text-align: center;
      border-bottom: 4px solid #00BFA6;
    }
    .sidebar .btn{
        margin:10px 0 20px 0;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
      flex: 1;
    }
    .sidebar, .main {
      background: #FFFFFF;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    header h1{
        color:white;
        text-align:center;
    }
     h1, h2, h3 { color: #6C63FF; }
    .card {
      background: #FAFAFA;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card ul {
        margin-left:7px;

    }
    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .card h2{
        margin-bottom:10px;
    }
    .card button{
        margin-top:6px;
    }
    .big-text { font-size: 24px; font-weight: bold; margin: 10px 0; color: #00BFA6; }
    .btn, .intervals button {
      background: #00BFA6;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
      margin-right: 8px;
      font-weight: bold;
    }
    .intervals button{
        margin-top:10px;
    }
    .intervals button.active {
       background: palevioletred;
      }
    .moods span {
      font-size: 24px;
      cursor: pointer;
      margin-right: 8px;
      display: inline-block;
    }
    .moods span.selected {
      background: #6C63FF;
      color: white;
      border-radius: 50%;
      padding: 4px;
    }
    .grid-summary {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
    footer {
      padding: 15px 0;
      background: #6C63FF;
      color: white;
      font-weight: 600;
      border-top: 3px solid #00BFA6;
    }
    footer p{
        text-align: center;

    }
    .card #clearHistory{
        margin-bottom:18px;
        margin-left:6px;
    }
    @media (max-width: 768px) {
      .container { 
        grid-template-columns: 1fr; 
      }
      .grid-summary { 
        grid-template-columns: 1fr;
      }
    }
    #historyList { 
      list-style: none; padding-left: 0;
    }
    #historyList li {
      background: #EDEDED;
      margin-bottom: 8px;
      padding: 10px;
      border-radius: 5px;
    }
